<html lan="en">
    <head>
        <meta charset="utf-8">
        <title>Speck</title>
        <link rel="shortcut icon" href="static/favicon.png">
        <script src="build/bundle.js"></script>
        <style>
         body {
             margin: 0;
         }

         structure-view {
             width: 30vw;
             height: 80vh;
             outline: green solid;
             resize: both;
         }
        </style>
    </head>

    <body>
        <structure-view lattice bonds src="static/samples/au.xyz"></structure-view>
    </body>

    <script>
     'use strict';

     var xyz = [
             {symbol: 'N', position: [24.33500,  0.79100, -23.23000]},
             {symbol: 'C', position: [24.47200,  1.89700, -24.17600]},
             {symbol: 'C', position: [25.68200,  2.79300, -23.90000]},
             {symbol: 'O', position: [26.77700,  2.26500, -23.69400]},
             {symbol: 'C', position: [23.15400,  2.69300, -24.37100]},
             {symbol: 'C', position: [21.99300,  1.86500, -24.88700]},
             {symbol: 'C', position: [21.97000,  1.39900, -26.20000]},
             {symbol: 'C', position: [20.90700,  1.56500, -24.06800]},
             {symbol: 'C', position: [20.91000,  0.62400, -26.67700]},
             {symbol: 'C', position: [19.83500,  0.80100, -24.53700]},
             {symbol: 'C', position: [19.84000,  0.33400, -25.84400]},
             {symbol: 'O', position: [18.78800, -0.42000, -26.31500]},
             {symbol: 'N', position: [25.49100,  4.13800, -23.90300]}
     ];

     /* basic initialization */
     var speck = document.getElementById("structure");
     /* speck.loadStructure({atoms: xyz});*/
    </script>
</html>
